management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

spring.jmx.unique-names=true
management.endpoints.jmx.domain=SpringBootDemo


spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

##### Use this property begin with Spring boot version 2.5.0
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.banner-mode=off


application.appconfig.var1=123
application.appconfig.var2=abc




spring.messages.basename=i18n/messages,i18n/ValidationMessages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# AWS beanstalk default port
server.port=5000